*{
    margin:0;
    padding:0;
}


/* Navbar  */
.Navbar2{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: -3px 2px 2px 0px rgb(180, 179, 179);

}
.navtabs{
    width: 80%;
    height: 8vh;
    /* margin-left: 7vh; */
}
.navtabs > ul > a :hover {
    border-bottom: 2px solid black;
}
.navtabs > ul{
    display: flex;
    flex-direction: row;
}

.navtabs > ul > a {
    text-decoration: none;
}

.navtabs > ul > a > li{
    padding: 2.5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    font-weight: bold;
    margin: auto;
    color: rgb(80, 82, 82);
}

.sclname{
    font-weight: bold;
    font-size: 20px;
}



/* section 1 css  */


.section1{
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    background-image: url(https://stjudescollege.org/manifest/stjudescollege-masthead.jpg);
}


.main-heading{
    position: relative;
    top: 25vh;
    color: darkblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.btn{
    position: relative;
    padding: 2vh;
    border: none;
    top: 27vh;
    background-color: grey;
   
}



/* section 2  */

.section2{
    height: 90vh;
    text-align: center;
}

.cards{
    display: flex;
    max-width: 80%;
    margin: auto;
    position: relative;
    padding-top: 5vh;
}

.row{
    width: 80%;
}

.col-md-4{
    margin-bottom: 5vh;
    margin-left: auto;
    margin-right: auto;
}

 .card{
    width: 20vw;
    height: 35vh;
    margin: 2vh;
    text-align: start;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
     box-shadow: 10px 10px 10px 10px rgb(231, 232, 235); 
    
} 


.card:hover{
    /* margin-top:-10px; */
    transform: scaleY(1.05);
    transition: linear 0.1s;
}



.card > img{
    width: 100%;
    height: 80%;
}

.card > p{
    width: 100%;
    margin: 1.5vh;
}

@media screen and (max-width:760px) {
    .card{
        width: 80%;
    }

    .cards{
        flex-direction: column;
    }
    .section2{
        height:170vh;
    }
}


/* section 3 */

.section3 {
    text-align: center;
    height: 70vh;
    width: 100%;
}


.card3{
    width: 22vw;
    height: 50vh;
    margin: 2vh;
    text-align: center;
    margin: auto;
    border-radius: 5px;
    padding: 2vh;
    
}

.card3 > img{
    width: 100%;
    height: 60%;
}

.card3 > h1{
    margin: 1.5vh;
    
}


.card3:hover{
    border-radius: 0px;
    border: 1px solid rgb(115, 212, 245);
    transform: scaleY(1.05);
    transition: linear 0.1s;
    box-shadow: 10px 10px 10px 10px rgb(231, 232, 235);
}

@media screen and (max-width:760px) {
    .section3{
        height: 225vh;
    }
    .card3{
        width: 80%;
        height: 70vh;
    }

}

/* section 4  */

.section4{
text-align: center;
}

.card4{
    width: 30vw;
    height: 50vh;
    text-align: start;
    margin: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px rgb(231, 232, 235);
}

.card4 > img{
    width: 100%;
    height: 80%;
}

.card4 > p{
    margin: 1.5vh;
}




.vacancies{
    border: 2px solid rgb(204, 204, 204);
    padding: 5vh;
    font-size: 20px;
    height: 16vh;
    width: 80%;
    text-align: center;
    margin: auto;
    position: relative;
    top: 5vh;
    border-radius: 5px;
}





.offer{
    border-top: 2px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(204, 204, 204);
    padding: 2vh;
    font-size: 22px;
    height: 10vh;
    width: 70%;
    text-align: center;
    margin: auto;
    position: relative;
    top: 10vh;
    border-radius: 5px;
}

@media screen and (max-width:760px) {
    .card4{
        width: 100%;
        margin: 2vh;
       
    }
    .card4 > img{
        width: 100%;
        height: 60%;
    }
    .row{
        width: 100%;
    }

    .vacancies > p {
        font-size: 12px;
    }

    .offer{
        font-size:12px
    }
}



.foot{
    position: relative;
    top: 13vh;
    height: 45vh;
    background-color: rgb(38, 81, 145);
    text-align: center;
    color: white;
}

.foot > h2{
    position: relative;
    top: 10vh;
}
.foot > h3{
    position: relative;
    top: 15vh;
    
}
.foot > h1{
    position: relative;
    top: 20vh;
    font-size: 28px;
    font-weight: lighter;
}

.noticecard{
    width: 100%;
    margin: 3vh;
    height: 45vh;
}

@media  screen and (max-width: 1100px) {
    .navtabs{
        width: 100%;
    }
}


@media  screen and (max-width: 280px) {
    .sclname{
        font-size: 15px;
    }

    .offer{
        font-size: 10px;
    }
    .vacancies > p{
        font-size: 10px;
    }
    
}