
.Result{
    width: 100%;
}


.rcard{
    width: 18vw;
    height: 45vh;
    border: 2px solid grey;
    border-radius: 7px;
    margin-bottom: 10vh;
    
}

/* .rcard > img{
    width: 20vh;
} */

.details{
    width: 60%;
    margin: auto;
   
}

.details > p{
    font-size: 20px;
    font-weight: bold;
}

.details > img {
    margin-top: 3vh;
    margin-bottom: 4vh;
}


@media screen and (max-width:1098px) {
    .rcard{
        width: 80%;
        height: 60vh;
    }
}
