
.Result{
    width: 100%;
}


.rcard{
    width: 18vw;
    height: auto;
    border-radius: 7px;
    margin-bottom: 10vh;
    background-color: rgba(170, 169, 169, 0.226);
}

/* 
.rcard > img{
    width: 20vh;
}
*/

.details{
    width: 70%;
    margin: auto;
   
}

.details > p{
    font-size: 20px;
    font-weight: bold;
}

.details > img {
    margin-top: 3vh;
    margin-bottom: 4vh;
}


@media screen and (max-width:1098px) {
    .rcard{
        width: 80%;
        height: auto;
    }
}
